class Solution:
    def maxWalls(self, robots: List[int], distance: List[int], walls: List[int]) -> int:
        n = len(robots)
        
        r = sorted(zip(robots, distance))
        walls.sort()
        
        left = [0]*n
        right = [0]*n
        overlap = [0]*n
        
        for i in range(n):
            pos, d = r[i]
            
            left_bound = pos - d
            if i > 0:
                left_bound = max(left_bound, r[i-1][0] + 1)
            
            l = bisect_left(walls, left_bound)
            rr = bisect_right(walls, pos)
            left[i] = rr - l
            
            right_bound = pos + d
            if i < n-1:
                right_bound = min(right_bound, r[i+1][0] - 1)
            
            l = bisect_left(walls, pos)
            rr = bisect_right(walls, right_bound)
            right[i] = rr - l
            
            if i > 0:
                l = bisect_left(walls, r[i-1][0])
                rr = bisect_right(walls, pos)
                overlap[i] = rr - l
        
        dp_left = left[0]
        dp_right = right[0]
        
        for i in range(1, n):
            new_left = max(
                dp_left + left[i],
                dp_right - right[i-1] + min(left[i] + right[i-1], overlap[i])
            )
            
            new_right = max(
                dp_left + right[i],
                dp_right + right[i]
            )
            
            dp_left, dp_right = new_left, new_right
        
        return max(dp_left, dp_right)
