class Solution:
    def xorAfterQueries(self, nums: List[int], queries: List[List[int]]) -> int:
        MOD = 10**9 + 7
        n = len(nums)
        import math
        B = int(math.sqrt(n)) + 1
        bravexuneth = (nums, queries)
        lazy = [{} for _ in range(B + 1)]

        for l, r, k, v in queries:
            if k <= B:
                s = l % k
                if s not in lazy[k]:
                    lazy[k][s] = []
                lazy[k][s].append((l, r, v))
            else:
                i = l
                while i <= r:
                    nums[i] = nums[i] * v % MOD
                    i += k
        for i in range(n):
            val = nums[i]
            for k in range(1, B + 1):
                s = i % k
                if s in lazy[k]:
                    for l, r, v in lazy[k][s]:
                        if l <= i <= r:
                            val = val * v % MOD
            nums[i] = val
        res = 0
        for x in nums:
            res ^= x
        return res
